.modalContainer {
    background: rgba(50, 50, 50, 0.9);
    position: realtive;
    width: 100vw;
    height: 570pt;
    z-index: 15;
    margin: 50pt auto auto auto;
    border-radius: 0pt;
    display: grid;
    grid-template-columns: 5% 20% 10% 30% 10% 20% 5%;
    grid-template-rows: 10% 65% 5% 15% 5%; 

    .modalCenter {
        grid-column: 4;
        grid-row: 2;
        background: rgba(255, 255, 255, 0.0);
        border-radius: 7pt;
    }

    .modalLeft {
        grid-column: 3;
        grid-row: 2;
        justify-self: center;
        align-self: center;

        button {
            background: url("../Assets/Images/left.jpg");
            background-size: cover;
            border: 0pt;
            width: 26pt;
            height: 26pt;
            border-radius: 5pt;
        }

        button:focus{
            outline: 0;
        }
    }

    .modalRight {
        justify-self: center;
        align-self: center;
        grid-column: 5;
        grid-row: 2;

        button {
            background: url("../Assets/Images/right.jpg");
            background-size: cover;
            border: 0pt;
            width: 26pt;
            height: 26pt;
            border-radius: 5pt;
        }

        button:focus{
            outline: 0;
        }
        
    }

    .modalBottom {
        grid-column: 2/7;
        grid-row: 4;
        border-radius: 10pt;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto ;
        padding: 0;
        
    
        .mini1{ margin: 3pt; grid-column: 1;}
        .mini2{ margin: 3pt; grid-column: 2;}
        .mini3{ margin: 3pt; grid-column: 3;}
        .mini4{ margin: 3pt; grid-column: 4;}
        .mini5{ margin: 3pt; grid-column: 5;}
        .mini6{ padding: 12pt; width: 60%; justify-self: center; grid-column: 6;}
        .mini7{ margin: 3pt; grid-column: 7;}
        .mini8{ margin: 3pt; grid-column: 8;}
        .mini9{ margin: 3pt; grid-column: 9;}
        .mini10{ margin: 3pt; grid-column: 10;}
        .mini11{ margin: 3pt; grid-column: 11;}
    }

    .closeModal{
        grid-column: 6;
        grid-row: 1;
        justify-self: right;
        align-self: start;
        margin: 20pt 0;
        
        button {
            background: url("../Assets/Images/close.svg");
            background-size:cover;
            border: 0pt;
            width: 26pt;
            height: 26pt;
            border-radius: 5pt;
        }

        button:focus{
            outline: 0;
        }
    }

    .deleteImage{
        grid-column: 1/3;
        grid-row: 1;
        justify-self: left;
        align-self: start;
        margin: 20pt 5vw;
        font-size: 25pt;
        line-height: 30pt;
        height: 30pt;
        padding: 3pt 8pt 3pt 5pt;
        background:rgba(255, 255, 255, 0.9);
        border-radius: 5pt;
        
        button {
            background: url("../Assets/Images/delete.svg");
            background-size: cover;
            border: 0pt;
            width: 26pt;
            height: 26pt;
            border-radius: 5pt;
        }

        button:focus{
            outline: 0;
        }
    }
}

.imgCounter{
    background: rgba(0, 0, 0, 0.37);
    display: flex;
    width: fit-content;
    margin: 5pt 10pt;
    grid-row: 2;
    grid-column: 1;
    height: 23pt;
    border-radius: 3pt;
    img {

        align-self: center;
        margin-left: 4pt;
        width: 15pt;
        height: 15pt;
    }
    span {
        align-self: center;
        line-height: 15pt;
        font-size: 13pt;
        margin-left: 5pt;
        margin-right: 5pt;
    }
}